1583448863415
560
Air-Gistics - So Cal Air Operations
Heli-Gistics West(DMan)
64CL
Goodyear Blimp Base, Carson, California, United States
1
True
1
0
1160
739
170
0
45000
Air-Gistics - Air Sacramento Ltd.
Heli-Gistics West(DMan)
00CL
Natomas Field, Sacramento, California, United States
1
True
1
0
1000
540
220
0
49000
Air-Gistics - Cal Marine Aviation
Heli-Gistics West(DMan)
CA66
Monterey Bay Academy, Watsonville, California, United States
1
True
1
0
407
535
60
0
49000
Air-Gistics - Horseshoe Helicopter Srvc.
Heli-Gistics West(DMan)
CA71
Horse Shoe A Ranch, Drytown, California, United States
1
False
1
0
1000
1000
220
0
49000
Air-Gistics - Patterson
Heli-Gistics West(DMan)
CA02
Patterson, Patterson, California, United States
1
True
1
0
1000
1000
210
0
50000
Air-Gistics - Jamestown Hot-Shots
Heli-Gistics West(DMan)
6CL9
Peoria, Jamestown, California, United States
1
True
1
0
1000
695
60
0
50000
Silver City
mab28
CFQ5
Silver City, Silver City, Yukon Territory, Canada
1
True
1
0
8673
10692
500
0
59000
Air-Gistics - Air Marin-Golden Gate
Heli-Gistics West(DMan)
CA35
San Rafael, San Rafael, California, United States
1
True
1
0
719
42
91
0
65000
Petaluma FBO (Obsidian Air Charters)
Obsidian Air Charters(lordraven6990)
58Q
Mazza, Petaluma, California, United States
1
True
1
0
1337
1183
610
0
65000
Turner Field (Obsidian Air Charters)
Obsidian Air Charters(lordraven6990)
11CA
Turner Field, Fowler, California, United States
1
True
1
0
5904
6550
430
0
65000
4 sale obo
srtjack
HDAG
Assa-Gueyla, Assa-Gueyla, Djibouti
1
False
0
0
1
0
560
200
65000
Reider Ranch (Obsidian Air Charters)
Obsidian Air Charters(lordraven6990)
CA75
Reider Ranch, Potrero, California, United States
1
True
1
0
9805
7227
768
0
70000
Pen-Air Services
Iveco
8G7
Zelienople Mun, Zelienople, Pennsylvania, United States
2
True
4
0
2972
3427
3160
0
70000
Yeti service
Yeti Expedition(evasya)
VI1B
Hardiwar, Hardiwar, India
1
True
1
0
10000
7838
701
0
70000
Galt, CA Obsidian Air Charters
Obsidian Air Charters(lordraven6990)
9Q2
Flying R, Galt, California, United States
1
False
1
0
0
0
1660
0
70000
Cold Spring
greghi
7PA3
Cold Spring, Honesdale, Pennsylvania, United States
2
True
4
0
9223
7198
160
0
74000
Kamp
greghi
1B4
Kamp, Durhamville, New York, United States
2
True
4
0
7800
2542
160
0
74000
Steinbach (South)
Capital Airlines(Deckape964)
CKK7
South, Steinbach, Manitoba, Canada
1
True
1
0
10734
8829
4960
0
75000
The Flying Horseman - Flamingo Air
Flamingo Air(tk009)
8FD2
The Flying Horseman, Melrose, Florida, United States
2
True
4
0
5000
10438
1100
0
75000
Blackwater - Flamingo Air
Flamingo Air(tk009)
8FD3
Blackwater Airfield, Munson, Florida, United States
2
True
4
0
5000
8980
1100
0
75000
White Mountain
Skytruck(Ted)
WMO
White Mountain, White Mountain, Alaska, United States
1
True
1
0
10000
10000
38
0
80000
ELIZAIR 04 - Tenkiller Lake
Antonio_Ribeiro
44M
Tenkiller Lake Airpark, Cookson, Oklahoma, United States
1
False
0
0
1782
1529
990
0
80000
New Town Muni
Capital Airlines(Deckape964)
05D
New Town Mun, New Town, North Dakota, United States
1
True
1
0
27088
12728
3290
0
80000
Pops Aviation USA
Montana Mountain Air(N1316MC)
9CA7
Harris River Ranch, Sanger, California, United States
1
False
1
0
5000
4928
3370
0
80000
Redhead - Flamingo Air
Flamingo Air(tk009)
FD35
Redhead, Ebro, Florida, United States
2
True
4
0
5000
3852
1180
0
80000
Port St Joe - Flamingo Air
Flamingo Air(tk009)
A51
Costin, Port St Joe, Florida, United States
2
True
4
0
5000
3958
1180
0
80000
Santa Izabel - Tapuruquara Amazonas
NOARv FBO Service(nva4002)
SWTP
Tapuruquara, Santa Isabel Do Rio Neg, Brazil
1
False
2
0
0
163
920
0
80000
NY55 - Grund - RW01(009), RW19(189), 3800ft
Sound Logistics US Division(Sounder)
5N3
Grund, Ithaca, New York, United States
2
True
4
0
5129
8365
1020
0
89000
Bishop Aviation - Johnsons Landing
willb
Z52
Johnsons Landing, Bear Lake, Alaska, United States
1
True
1
0
9816
6368
315
0
90000
Bishop Aviation - Tahneta Pass
willb
HNE
Tahneta Pass, Tahneta Pass Lodge, Alaska, United States
1
True
1
0
5000
4517
640
0
90000
Bishop Aviation - Fairbanks
willb
2Z5
Chena River, Fairbanks, Alaska, United States
1
True
1
0
0
0
310
0
90000
TBA -  Delissaville
HaraH Air(cnemrlin)
YDLV
Delissaville, Delissaville, Northern Territory, Australia
1
True
1
0
0
4148
780
0
95000
Tribune Municipal
PositiveRate Properties(gbvaughn)
5K2
Tribune Mun, Tribune, Kansas, United States
1
True
2
0
5000
4183
940
0
95000
Ness City Municipal
PositiveRate Properties(gbvaughn)
48K
Ness City Mun, Ness City, Kansas, United States
1
True
1
0
4828
4846
1545
0
95000
Blythe, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
56CL
Cyr Aviation, Blythe, California, United States
1
True
1
0
0
0
100
0
97000
White City, OR - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
0OR8
Sutton On Rogue, White City, Oregon, United States
1
True
1
0
0
0
90
0
97000
Jeanerette - Bayou Air
Coreyevans728
2R1
Le Maire Meml, Jeanerette, Louisiana, United States
1
False
1
0
5000
0
-60
0
100000
CL84 Ahlem Farms, Hilmar, California, USA
The Hangar(Edwardlang)
CL84
Ahlem Farms, Hilmar, California, United States
1
False
1
0
5000
4015
580
0
100000
IMPACT Ministries 360, Mercer
Lowcountry
WA00
Mercer Ranch, Alderdale, Washington, United States
1
True
1
0
0
0
950
0
100000
Van
orkunterzioglu
LTCI
Ferit Melen, Van, Turkey
2
False
4
0
45804
43066
1610
0
100000
EDU AERO SERVICES
eduardo
VOTX
Tambaram, Tambaram, India
2
True
4
0
8529
6225
200
0
100000
05Q (CA19) Camanche Skypark, Ione, California, USA
The Hangar(Edwardlang)
05Q
Camanche Skypark, Ione, California, United States
1
False
1
0
5000
5768
580
0
100000
KD Air
HaraH Air(cnemrlin)
EDWH
Hatten, Oldenburg, Germany
1
False
1
0
0
0
4910
0
100000
KD Air
HaraH Air(cnemrlin)
EDWH
Hatten, Oldenburg, Germany
1
False
1
0
0
0
4910
0
100000
Kalibo Airport
WillRising
RPVK
Kalibo, Kalibo, Philippines
2
True
4
0
1
1238
366
0
100000
Mustang Aviation - Dutch Harbor AK
Mustang Aviation(ablessg)
AK23
Driftwood Bay Air Force Station, Dutch Harbor, Alaska, United States
2
True
4
0
10767
4414
820
0
100000
Crispy Airlines Condom
Crispy Airlines(gkats)
LFID
Valence-Sur-Baise, Condom, France
1
True
1
0
3785
4823
232
0
100000
IMPACT Ministries 360, Kent Farms
Lowcountry
57WA
Kent Farms, Othello, Washington, United States
1
True
1
0
0
0
950
0
100000
Haxtun, CO
J-R09
17V
Haxtun Mun, Haxtun, Colorado, United States
2
True
4
0
0
4812
1520
0
100000
La Crosse Airport
gbusschers
CJF3
Ile-A-La-Crosse, Ile-A-La-Crosse, Saskatchewan, Canada
2
False
4
0
5000
4206
850
0
110000
BrazilAirLines
profNey2018
OIMN
Bojnord, Bojnord, Iran
2
True
0
0
0
9131
470
0
110000
Lake Oroville, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
O06
Lake Oroville Landing Area, Oroville, California, United States
1
True
1
0
2275
2492
190
0
110000
Castor municipal (GPS: ER2)
Arctic Air LLC(AviatorTy)
CER2
Castor, Castor, Alberta, Canada
1
False
1
0
9855
8710
1910
0
110000
BrazilAirLines
profNey2018
SANO
Chilecito, Chilecito, Argentina
1
True
0
0
0
9850
2580
0
110000
Next Air FL05
marcot
FL05
Hill Landing Strip, Lake City, Florida, United States
1
True
1
0
5000
4536
140
0
110000
Crispy Airlines Castelsarrasin
Crispy Airlines(gkats)
LFCX
Moissac, Castelsarrasin, France
1
False
1
0
9883
3404
2300
0
115000
Crispy Airlines Perigny
Crispy Airlines(gkats)
LFHX
Perigny, Lapalisse, France
1
True
1
0
2230
1895
232
0
115000
AeroSky Executive - CO Services
AeroSky Executive(ftorreias)
SKOC
Aguas Claras, Ocana, Colombia
2
True
4
0
0
4401
1460
0
115000
Gorman / Lancaster, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
CL46
Quail Lake Sky Park, Gorman/Lancaster, California, United States
1
True
1
0
3984
2540
90
0
115000
Crispy Airlines Sarlat
Crispy Airlines(gkats)
LFDS
Domme, Sarlat, France
1
True
1
0
2801
4674
1648
0
115000
Crispy Airlines Argentan
Crispy Airlines(gkats)
LFAJ
Argentan, Argentan, France
1
True
1
0
2000
3733
232
0
115000
Crispy Airlines Thise-Besan&#231;on
Crispy Airlines(gkats)
LFSA
Thise, Besancon, France
1
True
1
0
9310
4446
232
0
115000
Crispy Airlines Amboise
Crispy Airlines(gkats)
LFEF
Dierre, Amboise, France
1
True
1
0
5123
8746
232
0
115000
Crispy Airlines Les Sables d'Olonne
Crispy Airlines(gkats)
LFOO
Talmont, Les Sables d'Olonne, France
1
True
1
0
2970
337
232
0
115000
AeroSky Executive - CO Services
AeroSky Executive(ftorreias)
SKTD
Trinidad, Trinidad, Colombia
2
True
4
0
0
4071
1460
0
115000
AeroSky Executive - CO Services
AeroSky Executive(ftorreias)
SKSA
Los Colonizadores, Saravena, Colombia
2
True
4
0
0
4841
1960
0
115000
AeroSky Executive - CO Services
AeroSky Executive(ftorreias)
SKCU
Caucasia, Caucasia, Colombia
2
True
4
0
0
4155
1460
0
115000
AeroSky Executive - CO Services
AeroSky Executive(ftorreias)
SKMP
San Bernardo, San Bernardo, Colombia
2
True
4
0
0
2451
1460
0
115000
AeroSky Executive - CO Services
AeroSky Executive(ftorreias)
SKCM
Cimitarra, Cimitarra, Colombia
2
True
4
0
0
4093
1460
0
115000
AeroSky Executive - CO Services
AeroSky Executive(ftorreias)
SKPA
Juan Jose Rondon, Juan Jose Rondon, Colombia
2
True
4
0
0
5000
1460
0
115000
Roseburg, OR - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
48OR
Lookingglass, Roseburg, Oregon, United States
1
True
1
0
4851
3520
90
0
119000
VasyAir service
evasya
OPMK
Mirpur Khas North, Mirpur Khas, Pakistan
2
True
4
1
10648
5465
1540
0
120000
Lake Lawn, Delavan, Wisconsin
b43f22
C59
Lake Lawn, Delavan, Wisconsin, United States
2
True
4
0
12038
10382
200
1
120000
Rancho Buena Vista
Gizmo
TS94
Rancho Buena Vista, Bay View, Texas, United States
2
True
4
0
4909
4088
3450
0
120000
Ass-Pirin Acres Airport
Gizmo
VT11
Ass-Pirin Acres, Addison, Vermont, United States
2
True
4
0
11705
9540
3480
0
120000
SAI Alaska
SAI Aviation(Faks)
22AK
Helmericks, Deadhorse, Alaska, United States
1
True
1
0
4940
3472
-39
0
120000
Fakahina - French Polynesia
Cielos Holdings(richardkarl)
NTKH
Fakahina, Fakahina, French Polynesia
1
True
1
0
0
0
870
0
120000
(VI64) Yeti service
Yeti Expedition(evasya)
VI1K
Rajaori, Rajaori, India
2
True
4
1
9872
4124
819
0
120000
Adiyaman
Cassandra Airlines (Middle East)(Cass_Air)
LTCP
Adiyaman, Adiyaman, Turkey
2
True
4
0
9861
10750
720
0
120000
Elephant service
Elephant Airlines(evasya)
VIRB
Fursatganj, Fursatganj, India
2
True
4
1
3424
11293
691
0
120000
GaugauAir Aviation Sulphur
domfse
F30
Sulphur Mun, Sulphur, Oklahoma, United States
2
True
4
0
14557
4485
1180
0
120000
Mardin
Cassandra Airlines (Middle East)(Cass_Air)
LTCR
Mardin, Mardin, Turkey
2
True
4
0
3446
14331
800
0
120000
Yeti service
Yeti Expedition(evasya)
VIUX
Udhampur, Udhampur, India
2
True
4
2
9471
6463
1105
0
120000
(VI39)Elephant service
Elephant Airlines(evasya)
VIDX
Hindon, Hindon, India
2
True
4
0
9710
12190
1769
0
120000
Hitzschky LTDA
walternt
SWCZ
Ceres, Ceres, Brazil
2
True
4
0
4990
4586
1620
0
120000
Glide, OR - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
17OR
Glide Aero, Glide, Oregon, United States
1
True
1
0
5000
4246
90
0
121000
Lumpkin County-Wimpys Airport
Blue Ridge Airways(mcphatty)
9A0
Lumpkin Co-Wimpy's, Dahlonega, Georgia, United States
1
False
1
0
5000
4595
400
0
125000
CC Juniper
JamesMc
CCE3
Juniper, Juniper, New Brunswick, Canada
2
True
4
0
17291
0
2200
0
125000
Kearny County
PositiveRate Properties(gbvaughn)
36K
Lakin, Lakin, Kansas, United States
2
True
4
0
4800
4561
1900
0
125000
Mark Hoard Memorial
PositiveRate Properties(gbvaughn)
3K7
Hoard Meml, Leoti, Kansas, United States
2
True
4
0
5000
4386
1900
0
125000
CC Chipman
JamesMc
CCS4
Chipman, Chipman, New Brunswick, Canada
2
True
4
0
5264
2190
3200
0
125000
Pierce Air Operations - HQ
Magnolia04
0Q4
Selma, Selma, California, United States
1
False
1
0
1000
1000
0
0
125000
71J - Ozark-Blackwell Field, Ozark, AL, USA
! Billion Air !(mrscotte)
71J
Blackwell, Ozark, Alabama, United States
2
True
4
0
5934
8106
2240
0
125000
Hemet, CA (86CL) - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
17L
Ernst Field, Hemet, California, United States
1
True
1
0
5378
5228
90
0
125000
DXB Air
DXB Air(DeltaXrayBravo)
5F1
Post-Garza Co Mun, Post, Texas, United States
2
True
4
0
5000
8653
2140
0
125000
FL34 - Eglin Test Site B6 Airport, Valparaiso, FL, USA
! Billion Air !(mrscotte)
FL34
Eglin Test Site B6, Valparaiso, Florida, United States
2
True
4
0
4580
7793
2240
0
125000
Ellsworth Municipal
PositiveRate Properties(gbvaughn)
9K7
Ellsworth Mun, Ellsworth, Kansas, United States
2
True
4
0
5095
5870
1900
0
125000
North Shore, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
63CA
Desert Air Sky Ranch, North Shore, California, United States
1
True
1
0
9108
2934
90
0
129000
Gorillia Air - Hillman, MI
esoxhntr
Y95
Hillman, Hillman, Michigan, United States
2
True
4
0
4131
2739
1890
0
129999
Gorillia Air - Hanley, Munising, MI
esoxhntr
5Y7
Hanley, Munising, Michigan, United States
2
True
4
1
3247
7847
2190
0
129999
Gorillia Air - Grand Marais, MI
esoxhntr
Y98
Grand Marais, Grand Marais, Michigan, United States
2
True
4
1
4312
6019
740
0
129999
Double Trouble
Ryno71
OPRK
Sheikh Zayed, Rahim Yar Khan, Pakistan
2
True
4
0
14279
5602
200
0
130000
Double Trouble
Ryno71
OPRK
Sheikh Zayed, Rahim Yar Khan, Pakistan
2
True
4
0
14279
5602
200
0
130000
Arabian Air
Ryno71
OEAA
Abu Ali, Abu Ali, Saudi Arabia
2
False
4
0
14810
9961
200
0
130000
Double Trouble
Ryno71
CFE5
Three Creeks, Peace River, Alberta, Canada
2
True
4
0
9913
6727
200
0
130000
Double Trouble
Ryno71
SSLG
Sao Luis Gonzaga, Sao Luis Gonzaga, Brazil
2
True
4
0
12689
18494
200
0
130000
Arabian Air
Ryno71
Z26T
Ras Safaniya, Ras Safaniya, Saudi Arabia
2
False
4
0
9898
31256
200
0
130000
Double Trouble
Ryno71
VOCL
Karipur, Calicut, India
2
True
4
0
16494
16109
200
500
130000
Double Trouble
Ryno71
OR1A
Qayyarah South, Qayyarah South, Iraq
2
True
4
0
7831
19122
200
0
130000
Midwest Express
Ryno71
8N2
Skydive Chicago, Ottawa, Illinois, United States
2
True
4
0
10206
7164
200
0
130000
Double Trouble
Ryno71
OR0H
Tal Ashtah New, Tal Ashtah New, Iraq
2
True
4
0
9973
14430
200
0
130000
Midwest Express
Ryno71
C45
Manito Mitchell, Manito, Illinois, United States
2
True
4
0
8839
8256
200
0
130000
Double Trouble
Ryno71
VOCB
Coimbatore, Coimbatore, India
2
True
4
0
27410
15890
200
0
130000
Eastern Cincinnati Aviation
Eastern Cincinnati Aviation(Tseff)
I44
Dayton-New Lebanon, Dayton, Ohio, United States
2
True
4
0
13997
13451
520
0
130000
Gandhi Air
Ryno71
VAPR
Porbandar, Porbandar, India
2
True
4
0
16986
14414
200
0
130000
Midwest Express
Ryno71
WS51
Leeward Farm, Soldiers Grove, Wisconsin, United States
2
True
4
0
8466
9022
200
0
130000
Double Trouble
Ryno71
SEMX
Maragrosa, Maragrosa, Ecuador
2
True
4
0
14568
16826
200
0
130000
Gozo Air - Saida
Ryno71
DA0F
Saida, Saida, Algeria
2
True
4
0
4947
4300
200
0
130000
Midwest Express
Ryno71
54IL
Rothrock, Streator, Illinois, United States
2
True
4
0
8456
6423
200
0
130000
Midwest Express
Ryno71
1C1
Paxton, Paxton, Illinois, United States
2
True
4
0
8872
9938
200
0
130000
Double Trouble
Ryno71
5T6
Dona Ana Co At Santa Teresa, Santa Teresa, New Mexico, United States
2
True
4
0
8447
12681
200
0
130000
Double Trouble
Ryno71
4O5
Cherokee Mun, Cherokee, Oklahoma, United States
2
True
4
0
14224
10954
200
0
130000
Double Trouble
Ryno71
3K8
Comanche Co, Coldwater, Kansas, United States
2
True
4
0
6551
9703
200
0
130000
Double Trouble
Ryno71
OP0P
Rajanpur, Rajanpur, Pakistan
2
True
4
0
9927
10261
200
0
130000
Double Trouble
Ryno71
CEB5
Fairview, Fairview, Alberta, Canada
2
True
4
0
19929
9119
200
0
130000
Double Trouble
Ryno71
D22
Angola, Angola, New York, United States
2
True
4
0
12315
6381
710
0
130000
Lucerne Valley, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
51CA
Kelly, Lucerne Valley, California, United States
1
True
1
0
9236
3254
90
0
131000
Attila Logistics - Dell City
aca1980
2E5
Dell City Mun, Dell City, Texas, United States
2
True
4
0
5824
29478
680
0
139900
MO's Gas and Go Ivanof Bay
Mobiz
KIB
Ivanof Bay, Ivanof Bay, Alaska, United States
2
False
4
0
7792
18983
380
0
139995
Alpine, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
1CA6
On The Rocks, Alpine, California, United States
1
True
1
0
9645
6335
90
0
140000
Leeds, UT - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
UT54
Crystal Springs Ranch, Leeds, Utah, United States
1
False
1
0
9945
10000
240
0
149000
Oakland Southwest Airport
Pilotol
Y47
New Hudson, New Hudson, Michigan, United States
1
True
1
0
6438
7649
2760
0
149000
Erie Co, Wattsburg, Pennsylvania, United States
Pilotol
3G1
Erie Co, Wattsburg, Pennsylvania, United States
1
True
1
0
2318
1104
140
0
149000
North Buffalo
Pilotol
0G0
North Buffalo Suburban, Lockport, New York, United States
1
True
1
0
4754
1429
340
0
149000
Gorillia Air - Welke, Beaver I, MI
esoxhntr
6Y8
Welke, Beaver I, Michigan, United States
2
True
4
2
2193
1306
1000
0
149999
3CA9 Clark Ranch, Soledad, California, USA
The Hangar(Edwardlang)
3CA9
Clark Ranch, Soledad, California, United States
1
True
1
0
4398
4430
382
0
150000
Kars
Cassandra Airlines (Middle East)(Cass_Air)
LTCF
Kars, Kars, Turkey
2
True
4
0
9908
3760
1130
0
150000
Bow Valley Airways
Bow Valley Airways(VI6688)
CEY3
Ft Macleod, Ft Macleod, Alberta, Canada
1
False
1
0
8685
7448
-10
0
150000
Elazig
Cassandra Airlines (Middle East)(Cass_Air)
LTCA
Elazig, Elazig, Turkey
2
True
4
0
6408
18509
1340
0
150000
Samsun
Cassandra Airlines (Middle East)(Cass_Air)
LTAQ
Samsun, Samsun, Turkey
2
False
4
0
5
9487
960
0
150000
Prince Air - Gaylord, MI
RupertAndi
4Y4
Lakes Of The North, Gaylord, Michigan, United States
2
True
4
0
5570
6349
3236
0
150000
Lemvig Airstrip
Grimton
EKLV
Lemvig, Lemvig, Denmark
1
False
1
0
3947
235
271
0
150000
Hadsund Airstrip
Grimton
EKHS
Hadsund, Hadsund, Denmark
1
False
1
0
4001
1710
911
0
150000
68CA Lake California Air Park, Cottonwood, California, USA
The Hangar(Edwardlang)
68CA
Lake California Air Park, Cottonwood, California, United States
1
True
1
0
9115
8013
560
0
150000
Gaziantep O&#38;#287;uzeli Int
zuckerkandl
LTAJ
Oguzeli, Gaziantep, Turkey
2
True
4
0
21491
42427
1180
0
150000
Crispy Airlines (Germany) Altenstadt
Crispy Airlines(gkats)
ETHA
Altenstadt Army, Altenstadt, Germany
1
True
1
0
7834
7018
232
0
150000
Kahramanmaras
Cassandra Airlines (Middle East)(Cass_Air)
LTCN
Kahramanmaras, Kahramanmaras, Turkey
2
True
4
0
9828
11181
1020
0
150000
MyrAir - Muddy Creek
MyrAir(Tveo)
OG27
Muddy Creek, Haines, Oregon, United States
1
True
1
0
6859
6771
3290
0
150000
Prince Air - Big Sandy, TX
RupertAndi
18TE
Alert Field, Big Sandy, Texas, United States
2
True
4
0
14919
7473
4800
0
150000
Rio Grande Valley (KRCV) - Del Norte
Mountain View Charters (MVC)(fishgoblue)
8V1
Del Norte Mun-Co, Del Norte, Colorado, United States
2
True
4
0
8751
6480
1040
0
150000
Outback Aviation Tours, Leinster, WA
Outback Aviation Tours(14ADE)
YLST
Leinster, Leinster, Western Australia, Australia
2
True
4
0
14891
13772
5120
0
150000
Beaver Springs
greghi
PA39
Beaver Springs, Benfer, Pennsylvania, United States
2
True
4
0
4822
8870
160
0
150000
Spjald Airstrip
Grimton
EKSD
Spjald, Spjald, Denmark
1
False
1
0
9881
2639
276
0
150000
Erasmus Logistics - Canadon Seco
Erasmus Logistics - Aviation (Intl)(Erasmus)
SA0P
Canadon Seco, Canadon Seco, Argentina
2
True
4
0
8642
15893
430
0
155000
Ad Astra Aeroservices
Ad Astra(Capn)
CDA4
Pokemouche, Pokemouche, New Brunswick, Canada
1
True
1
0
14655
13597
3000
0
160000
Erasmus Logistics - Trelew
Erasmus Logistics - Aviation (Intl)(Erasmus)
SA0Y
Trelew Aeroclub, Trelew Aeroclub, Argentina
2
True
4
0
3956
5035
280
0
160000
[EPTM] Lotnisko Tomaszow Mazowiecki
SkyDream Service(sabaka)
EP0E
Spala Glinnik Nowy, Spala Glinnik Nowy, Poland
2
True
4
0
1050
192
580
0
160000
Jennings Airport, Jennings, Louisiana
Blu Arrow Financing(N87UP)
3R7
Jennings, Jennings, Louisiana, United States
2
True
4
0
2011
7343
2049
0
165000
Twentynine Palms, California
Blu Arrow Financing(N87UP)
2CA2
Cones Field, Twentynine Palms, California, United States
2
True
4
0
2928
7047
2360
0
170000
Love Field
Blu Arrow Financing(N87UP)
97FL
Love Field, Weirsdale, Florida, United States
2
True
4
0
5000
7300
900
0
170000
Hutson Airfield
Blu Arrow Financing(N87UP)
8FL0
Hutson Airfield, Hastings, Florida, United States
2
True
4
0
5000
3143
3400
0
170000
B&#38;E Ranch, California
Blu Arrow Financing(N87UP)
2CA8
B &amp; E Ranch, Yucca Valley, California, United States
2
True
4
0
35714
17681
660
0
170000
Bonanza Hills, California (34CN)
Blu Arrow Financing(N87UP)
0Q8
Bonanza Hills, Snelling, California, United States
2
True
4
0
7621
5232
1980
0
170000
Erasmus Logistics - Puerto Rosales
Erasmus Logistics - Aviation (Intl)(Erasmus)
SA0R
Puerto Rosales, Puerto Rosales, Argentina
2
True
4
0
7836
20108
800
0
170000
Fellsmere
Blu Arrow Financing(N87UP)
4FL3
Fellsmere, Fellsmere, Florida, United States
2
True
4
0
5000
7565
2200
0
170000
Fellsmere
Blu Arrow Financing(N87UP)
4FL3
Fellsmere, Fellsmere, Florida, United States
2
True
4
0
5000
7565
2200
0
170000
Scott City Municipal
PositiveRate Properties(gbvaughn)
KTQK
Scott City Mun, Scott City, Kansas, United States
2
True
4
0
5000
4703
1900
0
175000
Pioneer Village
ubair(SKISMO)
0V3
Pioneer Village, Minden, Nebraska, United States
2
True
4
0
4620
3486
1140
0
175000
Lyons-Rice County Municipal
PositiveRate Properties(gbvaughn)
KLYO
Lyons-Rice Co Mun, Lyons, Kansas, United States
2
True
4
0
5000
5000
1900
0
175000
Alaskan Executive
Alaskan Executive(usvetlimamike)
05AK
Wasilla Creek Airpark, Palmer, Alaska, United States
1
False
1
0
4946
5000
4460
798
175000
Alaskan Executive
Alaskan Executive(usvetlimamike)
13AK
Satterburgs, Houston, Alaska, United States
1
True
1
0
5000
5000
4460
0
175000
Alaskan Executive
Alaskan Executive(usvetlimamike)
AK65
Green's Strip, Wasilla, Alaska, United States
1
True
1
0
5000
4624
4460
0
175000
Bush Air Cargo - Lawrence Airstrip, Wasilla
visseraviation
55AK
Lawrence Airstrip, Wasilla, Alaska, United States
1
False
1
0
4950
5000
4050
0
175000
Alaskan Executive
Alaskan Executive(usvetlimamike)
02AK
Rustic Wilderness, Willow, Alaska, United States
1
True
1
0
5000
4622
4460
0
175000
Med City Aviation d/b/a Schoen Flying Service
N908AW
KNRN
Norton Mun, Norton, Kansas, United States
2
True
4
0
21039
1764
1800
0
179999
Aquila Air - Cleveland
Crosspoint Air(N1316MC)
95F
Cleveland Mun, Cleveland, Oklahoma, United States
2
True
4
0
0
0
460
0
180000
Aquila Air - Seminole
Crosspoint Air(N1316MC)
H45
Seminole Mun, Seminole, Oklahoma, United States
2
True
4
0
0
0
460
0
180000
Aquila Air - Fairview
Crosspoint Air(N1316MC)
6K4
Fairview Mun, Fairview, Oklahoma, United States
2
True
4
0
0
0
729
0
180000
Bushwacker Air
Bushwacker Air(mark71)
92C
Carter, Pulaski, Wisconsin, United States
2
True
4
0
5000
3827
3780
0
180000
Scott Mun, West Union, Iowa
Crosspoint Air(N1316MC)
3Y2
Scott Mun, West Union, Iowa, United States
2
True
4
0
3660
6121
663
0
180000
Aquila Air - Young
Crosspoint Air(N1316MC)
1H6
Young, Tulsa, Oklahoma, United States
2
True
4
0
0
0
1210
0
180000
Aquila Air - Stafford (KOJA)
Crosspoint Air(N1316MC)
F91
Stafford, Weatherford, Oklahoma, United States
2
True
4
0
0
0
460
0
180000
Agatti Airport
Blu Arrow Financing(N87UP)
VOAT
Agatti, Agatti, India
2
True
4
0
9468
5001
1680
0
180000
WBFS Air Bahia Solano, Colombia
wb93
SKBS
Jose Celestino Mutis, Bahia Solano, Colombia
2
False
4
0
8988
9503
940
0
180000
Ray, Chappell, Nebraska
Crosspoint Air(N1316MC)
KCNP
Ray, Chappell, Nebraska, United States
2
True
4
0
29663
28646
840
0
180000
Garden Ridge, TX - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
TS36
River Ranch, Garden Ridge, Texas, United States
2
True
4
0
2641
5650
600
0
188000
Eloy, AZ - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
E60
Eloy Mun, Eloy, Arizona, United States
2
True
4
0
2659
2307
380
0
189000
Infinity-Air FSE
Infinity-Air FSE(maletin)
EDKB
Hangelar, Bonn, Germany
1
True
1
0
3957
7445
860
0
190000
Infinity-Air FSE
Infinity-Air FSE(maletin)
EDRP
Pirmasens, Pirmasens, Germany
1
True
1
0
12023
5258
860
0
190000
Barstow, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
00CA
Goldstone (GTS), Barstow, California, United States
2
True
4
0
2872
2779
380
0
190000
Evadale, TX - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
4TE8
Evadale Landing Strip, Evadale, Texas, United States
2
True
4
0
3428
5673
600
0
190000
Danby, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
CL18
Danby Airstrip, Danby, California, United States
2
True
4
0
3704
2768
380
0
192000
Tensas Parish (Pvt)
OMR Flying Service(Higherflyer)
L33
Tensas Parish, St Joseph, Louisiana, United States
2
True
4
0
4877
4274
3460
0
195000
Lucerne Valley, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
7CA1
Abraham Ranch, Lucerne Valley, California, United States
2
True
4
0
5930
1802
380
0
196000
Woozy's Norway!
woozycrow
ENBL
Bringeland, Forde, Norway
1
True
1
0
8681
16934
746
0
198000
Del Rio, TX - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
4TE9
Squirrel Creek Ranch, Del Rio, Texas, United States
2
True
4
0
5000
7235
600
0
198000
Border Hoppers Air Services
Border Hoppers Air Services(Canuck)
CYEN
Estevan, Estevan, Saskatchewan, Canada
1
True
2
0
4167
10
1180
0
199000
Trinity Adventures
peroni
O21
Hoopa, Hoopa, California, United States
1
True
1
0
8461
7750
560
0
199000
Union Parish
scags7486
F87
Union Parish, Farmerville, Louisiana, United States
1
False
0
0
11864
11885
10710
0
200000
B2 Flight Services
B2_
0CO6
Flying M &amp; M Ranch, Norwood, Colorado, United States
2
True
4
0
4291
11655
2120
0
200000
TWIN LAKES / Buffalo Narrows
Backcountry Air Charters - BAC(Carlos_Peraro)
CYVT
Buffalo Narrows, Buffalo Narrows, Saskatchewan, Canada
2
True
4
0
3822
14540
520
0
200000
Pope Valley, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
20CL
Mysterious Valley, Pope Valley, California, United States
2
True
4
0
5482
5455
760
0
200000
Upper Lake, CA
D &#38; D Global Inc. FBO's for Sale(Skidroq)
1Q5
Gravelly Valley, Upper Lake, California, United States
2
True
4
0
5429
5423
760
0
200000
Cameco Mining - Key Lake Project
Athabaska Airways Ltd (2011)(cf-red)
CYKJ
Key Lake, Key Lake, Saskatchewan, Canada
2
True
4
0
28361
28290
885
0
200000
Air Alps EDMB
peroni
EDMB
Biberach An Der Riss, Biberach An Der Riss, Germany
1
True
1
0
4451
4519
350
0
200000
Air Pyrenees
peroni
LFMW
Villeneuve, Castelnaudary, France
1
True
1
0
4829
4107
500
0
200000
Air Inc. - Wasco
Air Inc. Aviation(wparry)
38CA
Cashen, Wasco, California, United States
2
False
4
0
4486
4311
1540
200
200000
Fife Lake, Fife Lake, Michigan, United States
2020(unocualquiera)
M47
Fife Lake, Fife Lake, Michigan, United States
2
True
4
0
21801
25000
3000
0
200000
A&#233;rodrome de Cholet - Le Pontreau
EuroSky Express(Alex74m)
LFOU
Le Pontreau, Cholet, France
2
True
4
0
5551
947
320
0
200000
Bayou Boeuf, Amelia, Louisiana, United States
2020(unocualquiera)
LA64
Bayou Boeuf, Amelia, Louisiana, United States
2
True
4
0
4944
13935
2440
0
200000
Mustang Aviation- St George
Mustang Aviation(ablessg)
PAPB
St George, St George, Alaska, United States
2
True
4
0
13335
4283
1180
0
200000
Bow Valley Airways
Bow Valley Airways(VI6688)
CFF7
Camp Wainwright, Wainwright, Alberta, Canada
2
True
4
0
1996
9155
260
0
200000
Ad Astra Aeroservices
Ad Astra(Capn)
CSH2
Ile-Aux-Grues, Ile-Aux-Grues, Quebec, Canada
1
True
1
0
9902
8783
940
0
200000
Bow Valley Airways
Bow Valley Airways(VI6688)
EG6
Sundance, Wabamun Lake, Alberta, Canada
2
False
4
0
2492
1621
55
0
200000
Bow Valley Airways
Bow Valley Airways(VI6688)
CEH6
Provost, Provost, Alberta, Canada
2
True
4
0
387
3362
280
0
200000
Bush Air Cargo - Dan France, Soldotna
visseraviation
7AK6
Dan France, Soldotna, Alaska, United States
1
False
1
0
4881
4990
4200
0
200000
B2 Flight Services
B2_
1CO4
Clifford Field, Olathe, Colorado, United States
2
True
4
0
4493
12501
2120
0
200000
Yuma Municipal
Heartland Aviation(golyaht)
2V6
Yuma Mun, Yuma, Colorado, United States
2
True
4
0
4575
9095
1120
0
200000
Crispy Airlines Mauleon
Crispy Airlines(gkats)
LFJB
Mauleon, Mauleon, France
2
False
4
0
4526
5000
220
0
200000
Crispy Airlines Benifontaine
Crispy Airlines(gkats)
LFQL
Benifontaine, Lens, France
2
False
4
0
5000
5000
220
0
200000
FBN-A - Cincinnati West
flybynightya
I67
Cincinnati West, Harrison, Ohio, United States
2
True
4
0
10102
7535
1580
0
201111
FBN-A - Morris Municipal
flybynightya
C09
Morris Mun-Washburn, Morris, Illinois, United States
2
True
4
0
6588
7297
1580
0
201111
Desert Center, CA (CN64) - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
L64
Desert Center, Desert Center, California, United States
2
True
4
0
7372
2832
380
0
203000
Beeville, TX (KBEA) - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
3R0
Beeville Mun, Beeville, Texas, United States
2
True
4
0
7919
6526
600
0
204000
Bird River, MB - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
CJP7
Lac Du Bonnet, Bird River, Manitoba, Canada
2
True
4
0
6748
4811
360
0
206000
Kayenta, AZ - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
38AZ
Bedard Field, Kayenta, Arizona, United States
2
True
4
0
3774
7586
380
0
206000
Raymond, CA (0CL0) - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
72Q
Yosemite Hidden Lake Ranch, Raymond, California, United States
2
True
4
0
3028
8850
380
0
206000
Paso Robles, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
Q89
MacGillivray, Paso Robles, California, United States
2
True
4
0
3287
8405
380
0
207000
Ridgecrest, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
0CL8
Tera, Ridgecrest, California, United States
2
True
4
0
9216
2869
380
0
208000
Ridgecrest, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
0CL8
Tera, Ridgecrest, California, United States
2
True
4
0
9216
2869
380
0
208000
Piedras Negras, TX - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
T30
McKinley, Piedras Negras, Texas, United States
2
True
4
0
6160
10811
600
0
210000
Stonewall, TX - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
2TS8
Bailey, Stonewall, Texas, United States
2
True
4
0
6764
10333
600
0
211000
Sonoita, AZ - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
5AZ6
Empire Ranch, Sonoita, Arizona, United States
2
True
4
0
7046
3374
380
0
215000
Beaver, UT - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
UT57
Sulphurdale, Beaver, Utah, United States
2
True
4
0
9912
7920
600
0
215000
Robstown, TX (KRBO) - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
T53
Nueces Co, Robstown, Texas, United States
2
True
4
0
9319
10058
600
0
217000
Georgetown, TX - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
8T6
Live Oak Co, Georgetown, Texas, United States
2
True
4
0
10000
9459
600
0
217000
Farmington, AZ - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
NM39
Davenport, Farmington, New Mexico, United States
2
True
4
0
10000
5802
380
0
218000
Kingsville, TX (KIKG) - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
T80
Kleberg Co, Kingsville, Texas, United States
2
True
4
0
8191
12346
600
0
220000
Quartzsite, AZ - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
15AZ
Quail Mesa, Quartzsite, Arizona, United States
2
True
4
0
9223
8723
380
0
224000
Polominas, AZ - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
AZ26
Evelyn Field, Palominas, Arizona, United States
2
True
4
0
9863
8728
380
0
225000
Southard Field Airport, Bieber, California
b43f22
O55
Southard, Bieber, California, United States
1
True
1
0
8114
9581
1400
0
225000
Moira Aviation
Moira Aviation(Capn)
KAOV
Ava Martin Meml, Ava, Missouri, United States
2
True
4
0
8455
9436
3780
0
225000
Fillmore, UT (KFOM) - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
U19
Fillmore, Fillmore, Utah, United States
2
True
4
0
5141
17202
600
0
226000
Panhandle, TX - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
T45
Panhandle-Carson Co, Panhandle, Texas, United States
2
True
4
0
5000
8799
1480
0
227000
Cameron Park, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
O61
Cameron, Cameron Park, California, United States
2
False
4
0
9940
9571
380
0
227000
Brockway, NB - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
CCX3
Brockway, Brockway, New Brunswick, Canada
2
True
4
0
11055
7670
640
0
229000
Fast co network
srtjack
CBX2
Mobil Sierra, Fort Nelson, British Columbia, Canada
2
False
4
0
5000
3939
4040
0
230000
Dunlap, CA (7Q2) - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
77CL
Baker &amp; Hall, Dunlap, California, United States
2
True
4
0
10108
11927
380
0
234000
Huachuca City, AZ (E65) - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
11AZ
Whetstone, Huachuca City, Arizona, United States
2
True
4
0
9893
12300
380
0
235000
Manny Aviation Services - LEA Group
nwajlg
MMGM
Gen Jose Ma Yanez Intl, Guaymas, Mexico
2
True
4
0
1690
5005
1030
0
239000
Boston Brook, NB - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
CCJ3
Boston Brook, Boston Brook, New Brunswick, Canada
2
True
4
0
16150
5917
640
0
239000
Dinuba, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
O10
Alta, Dinuba, California, United States
2
True
4
0
12014
2243
2280
0
242000
Los Comandos, SV (MSLD) - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
MS0B
Los Comandos, Los Comandos, El Salvador
2
True
4
0
8245
7390
2180
0
243000
Malone, Florida - Bayou Air
Bayou Air(cbg1022)
56FD
North American Farms, Malone, Florida, United States
2
True
4
0
4815
3976
540
0
245000
Los Brasiles&#60; NI - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
MNBR
Los Brasiles, Los Brasiles, Nicaragua
2
True
4
0
7833
12493
1565
0
246000
UFO Base
Lion2020
DAUK
Sidi Mahdi, Touggourt, Algeria
2
True
4
0
4948
10289
960
0
248000
Firefighter Air
USAF_Fire_Rescue
05V
Blanca, Blanca, Colorado, United States
2
True
4
0
10599
2558
5146
0
248500
Gulf Coast Tours (ORBX)
Cobra-North Aviation(Northflight)
FL17
Ruckel, Niceville, Florida, United States
2
True
4
0
8816
6468
2100
0
249000
Scribner State, Scribner, Nebraska
Stratosphere Facilities(HitNRun)
KSCB
Scribner State, Scribner, Nebraska, United States
2
True
4
0
9898
4220
620
0
249000
V&#228;tterflyg
V&#228;tterflyg(kekke2000)
ESMO
Oskarshamn, Oskarshamn, Sweden
2
True
4
0
11053
13947
2987
0
249999
V&#228;tterflyg
V&#228;tterflyg(kekke2000)
ESQO
Arboga, Arboga, Sweden
2
True
4
0
13331
13789
1083
0
249999
Al Rahmaniyah [13]
*Egypt Air*(Pelican223)
HE0P
Al Rahmaniyah, Al Rahmaniyah, Egypt
2
True
4
0
8610
9995
2880
0
250000
fast company
srtjack
CBL3
Gordon Field, Fort Nelson, British Columbia, Canada
2
False
4
0
8867
9374
9060
0
250000
sweet's aviation
SWEET1(LSWEET)
Q41
Floydada Mun, Floydada, Texas, United States
2
True
4
0
9981
13702
1180
0
250000
B-Squared Air Services
Ben_In_Boise
4CO2
Owl Canyon, Wellington, Colorado, United States
2
True
4
0
4527
5961
3700
0
250000
Shipdham, United Kingdom
Jebah
EGSA
Shipdham, Shipdham, United Kingdom
1
True
1
0
2853
3208
1420
0
250000
Outback Air Charter - AU - Nyngan
Outback Air Charter International(amord)
YNYN
Nyngan, Nyngan, New South Wales, Australia
2
True
4
0
15785
19699
1180
0
250000
Outback Air Charter - AU - Tottenham
Outback Air Charter International(amord)
YTOT
Tottenham, Tottenham, New South Wales, Australia
2
True
4
0
14049
21980
1200
0
250000
Manitowish Waters, WI
Frafra
D25
Manitowish Waters, Manitowish Waters, Wisconsin, United States
2
True
4
0
5737
6844
8000
0
250000
Bir Abu Rahal (HE17)
*Egypt Air*(Pelican223)
HE0H
Bir Abu Rahal, Bir Abu Rahal, Egypt
2
True
4
0
11643
12511
2900
0
250000
Crispy Airlines (Canada) Fogo
Crispy Airlines(gkats)
CDY3
Fogo, Fogo, Newfoundland, Canada
1
False
1
0
4844
5000
50
0
250000
Air Center One
Air Center One(tomafoo)
ENSR
Sorkjosen, Sorkjosen, Norway
1
True
1
0
12123
789
370
0
250000
SWEET AVIATION
SWEET1(LSWEET)
Q06
City Of-Swisher Co Mun, Tulia, Texas, United States
2
True
4
0
9519
8
500
0
250000
AirTransfer_Gate
Air Transfer(Restavr)
OOKB
Khasab AB, Khasab, Oman
1
False
2
0
33158
26069
860
0
250000
Redding, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
Q83
Bridge Bay Resort, Redding, California, United States
2
True
4
0
14497
13851
760
0
250000
Outback Air Charter - AU - Walgett
Outback Air Charter International(amord)
YWLG
Walgett, Walgett, New South Wales, Australia
2
True
4
0
19917
9922
3710
0
250000
Air Center One
Air Center One(tomafoo)
ENHV
Valan, Honningsvag, Norway
1
False
1
0
12363
6586
310
0
250000
SimAir
flamingroovy
WA08
Zwainz Farms, Reardan, Washington, United States
1
True
1
0
270
1188
320
0
250000
Air Service, Halmstad
Sweden Air Charter and Transport(CL218)
ESMT
Halmstad AB, Halmstad, Sweden
2
True
4
0
6031
5732
580
0
250000
B2 Flight Services
B2_
4V0
Rangely, Rangely, Colorado, United States
2
True
4
0
7442
5879
2120
0
250000
Air Center One
Air Center One(tomafoo)
ENFA
Flatval, Froya, Norway
1
True
1
0
15166
15237
2160
0
250000
Starptautisk&#38;#257; lidosta Liep&#38;#257;ja
EuroSky Express (Eastern Europe)(Alex74m)
EVLA
Liepaja Intl, Liepaja, Latvia
2
True
4
0
2401
1535
4220
0
250000
Crispy Airlines (Canada) Miquelon
Crispy Airlines(gkats)
LFVM
Miquelon, Miquelon I, St. Pierre and Miquelon
1
False
1
0
1961
8114
56
0
250000
Tasman Airlines (Outback Air Charter)
Tasman Airlines(adaken)
YSWH
Swan Hill, Swan Hill, Victoria, Australia
1
True
2
0
18314
8051
2140
0
250000
Air Center One
Air Center One(tomafoo)
ENHK
Hasvik, Hasvik, Norway
1
False
1
0
11289
6277
1570
0
250000
Air Center One
Air Center One(tomafoo)
ENMH
Mehamn, Mehamn, Norway
1
False
1
0
14918
5387
1570
0
250000
Air Center One
Air Center One(tomafoo)
ENBS
Batsfjord, Batsfjord, Norway
1
True
1
0
15123
7096
320
0
250000
Air Center One
Air Center One(tomafoo)
ENBV
Berlevag, Berlevag, Norway
1
True
1
0
12585
7857
220
0
250000
Air Center One
Air Center One(tomafoo)
ENVD
Vadso, Vadso, Norway
1
True
1
0
13563
3799
2987
0
250000
Air Center One
Air Center One(tomafoo)
ENVD
Vadso, Vadso, Norway
1
True
1
0
13563
3799
2987
0
250000
BeerAir
Vasilyi
KCRZ
Corning Mun, Corning, Iowa, United States
1
False
0
0
0
0
730
0
250000
Beaver, UT - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
U52
Beaver Mun, Beaver, Utah, United States
2
True
4
0
15889
13830
600
0
250000
Misheifa (HE41)
*Egypt Air*(Pelican223)
HE1E
Misheifa, Misheifa, Egypt
2
True
4
0
4801
4797
2380
0
250000
Skata Air - Scaer, Guiscriff, France
Skata Air(JPS2K5)
LFES
Scaer, Guiscriff, France
2
True
4
0
6221
5612
80
0
250000
Malan Frein (HE31)
*Egypt Air*(Pelican223)
HEEE
Malan Frein, Malan Frein, Egypt
2
True
4
0
13448
7969
2400
0
250000
Outback Air Charter - AU - Brewarrina
Outback Air Charter International(amord)
YBRW
Brewarrina, Brewarrina, New South Wales, Australia
2
True
4
0
10647
5857
1220
0
250000
Sinop
Cassandra Airlines (Middle East)(Cass_Air)
LTCM
Sinop, Sinop, Turkey
2
True
4
0
3348
6866
440
0
250000
SKYTEAM (AFRICA)
HaraH Air(cnemrlin)
GATB
Tombouctou, Tombouctou, Mali
2
False
4
0
0
0
1800
0
250000
Outback Air Charter - USA - Geary Ranch, CO
Outback Air Charter International(amord)
CO65
Geary Ranch, Westcliffe, Colorado, United States
2
True
4
0
9227
4506
1320
0
250000
Outback Air Charter - USA - La Veta, CO
Outback Air Charter International(amord)
07V
Cuchara Valley Apt At La Veta, La Veta, Colorado, United States
2
True
4
0
4713
8858
1340
2000
250000
Arrow Taxi Aereo - SAE
MatheusFelix
SNIG
Iguatu, Iguatu, Brazil
2
True
4
0
19318
7550
200
0
250000
Outback Air Charter - AU - Wee Waa
Outback Air Charter International(amord)
YWWA
Wee Waa, Wee Waa, New South Wales, Australia
2
True
4
0
11108
11000
1200
0
250000
Outback Air Charter - AU - Warren
Outback Air Charter International(amord)
YWRN
Warren, Warren, New South Wales, Australia
2
True
4
0
10000
5249
9460
0
250000
Augusta Municipal
PositiveRate Properties(gbvaughn)
3AU
Augusta Mun, Augusta, Kansas, United States
2
True
4
0
6000
4200
1900
0
250000
Bir Moghrein
2020(unocualquiera)
GQPT
Bir Moghrein, Bir Moghrein, Mauritania
2
True
4
0
3260
9038
840
0
250000
Parowan, UT - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
1L9
Parowan, Parowan, Utah, United States
2
True
4
0
10747
5710
3000
0
259000
Midnight Oil Company
RandonAir(Audax)
RJCR
Rebun, Rebun, Japan
1
True
1
1
12656
6844
610
0
260000
Retalhuleu, GT - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
MGRT
Retalhuleu, Retalhuleu, Guatemala
2
True
4
0
9914
10121
2600
0
261000
Ione, CA - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
CA20
Eagle's Nest, Ione, California, United States
2
True
4
0
13477
7835
2250
0
265000
Torrey, UT - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
UT02
Sandy Ranch, Torrey, Utah, United States
2
True
4
0
26642
8986
600
0
265000
Washburn Aero
Capital Airlines(Deckape964)
5C8
Washburn Mun, Washburn, North Dakota, United States
2
True
4
0
11034
17884
8011
0
270000
Skata Air - Niergnies AB
Skata Air(JPS2K5)
LFYG
Niergnies AB, Cambrai, France
2
True
4
0
9002
9757
540
0
270000
New Horizon - Picayune, Mississippi
Jimbo
KPCU
Picayune-Pearl River Co, Picayune, Mississippi, United States
2
True
4
0
5000
1975
2220
0
275000
Lordsburg Mun, Lordsburg, New Mexico, United States
J-R09
KLSB
Lordsburg Mun, Lordsburg, New Mexico, United States
2
True
4
0
3860
20334
3280
0
275000
Poptun, GT - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
MGPP
Poptun, Poptun, Guatemala
2
True
4
0
12902
12366
2600
0
275000
Tamarindo, SV (MSET) - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
MS0A
Tamarindo, Tamarindo, El Salvador
2
True
4
0
16442
11564
2180
0
277000
San Juan
SirWillHaze
SPJN
San Juan De Marcona, San Juan De Marcona, Peru
2
True
4
0
9565
5225
-601
0
280000
Waller, TX - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
3XS8
Ken Ada Ranch, Waller, Texas, United States
2
True
4
0
23442
50
3360
0
285000
Snake Aviation - Wabasca (EE5)
Snake Aviation Canada(Snake)
CEE5
Wabasca, Wabasca, Alberta, Canada
2
True
4
0
8522
10019
1160
0
289000
Snake Aviation - Loon River
Snake Aviation Canada(Snake)
CFS6
Loon River, Loon River, Alberta, Canada
2
True
4
0
9802
4196
1160
0
289000
Snak Air West - Phifer, Wheatland, WY
Snak Air(jonfly)
KEAN
Phifer, Wheatland, Wyoming, United States
2
True
4
0
5775
3203
1600
0
295000
Mayday Airway
fraggleZombie
9G0
Buffalo, Buffalo, New York, United States
2
True
4
0
1741
4058
2377
0
299000
Snake Aviation - Guajar&#225;-Mirim
Snake Aviation BR(Snake)
SBGM
Guajara Mirim, Guajara Mirim, Brazil
2
True
4
0
8525
6481
1800
0
299000
Snake Aviation - C&#225;ceres
Snake Aviation BR(Snake)
SWKC
Caceres, Caceres, Brazil
2
True
4
4
9922
15533
2240
0
299000
Osceola Executive Air (ORBX)
Cobra-North Aviation(Northflight)
7M4
Osceola Mun, Osceola, Arkansas, United States
2
True
4
0
8124
7130
1800
0
299999
Elizabeth Air - North Battleford
Elizabeth Air(Kravixon)
CYQW
North Battleford(Cameron Mcin, North Battleford, Saskatchewan, Canada
2
True
4
0
10843
3963
1695
0
299999
Elizabeth Air - Hamlin
Elizabeth Air(Kravixon)
JD4
Hamlin, North Battleford, Saskatchewan, Canada
2
True
4
0
1680
5103
2023
0
299999
Thair International - Lindtorp
Thair
EK0A
Lindtorp, Lindtorp, Denmark
2
True
4
0
9904
8058
1047
0
300000
Ad Astra Aeroservices
Ad Astra(Capn)
CYSZ
Ste-Anne-Des-Monts, Ste-Anne-Des-Monts, Quebec, Canada
2
True
4
0
7560
13312
3760
0
300000
Caravelle Aviation - Nevers Fourchambault
VIP118
LFQG
Fourchambault, Nevers, France
2
True
4
0
5998
1034
-440
0
300000
Cherokee Overlook Aviation - Aiomi, Papua New Guinea
Cherokee Overlook Aviation(zach.yarid)
AIO
Aiomi, Aiomi, Papua New Guinea
2
True
4
0
33190
31515
3480
0
300000
Outback Aviation Tours, Century Mine, Qld
Outback Aviation Tours(14ADE)
YCNY
Century Mine, Century Mine, Queensland, Australia
2
True
4
0
28870
15006
5150
0
300000
Crispy Airlines (Canada) Exploits Valley
Crispy Airlines(gkats)
CCP2
Exploits Valley (Botwood), Exploits Valley, Newfoundland, Canada
2
True
4
0
1982
3428
225
0
300000
Vitry En Artois
Jebah
LFQS
Vitry En Artois, Vitry En Artois, France
2
False
4
0
0
0
1400
0
300000
A&#233;rodrome d'Arras-Roclincourt
Jebah
LFQD
Roclincourt, Arras, France
2
False
4
0
0
0
680
0
300000
Moira Aviation
Moira Aviation(Capn)
KVER
Viertel Meml, Boonville, Missouri, United States
2
True
4
0
13175
15645
3780
0
310000
Ad Astra Aeroservices
Ad Astra(Capn)
KFKA
Fillmore Co, Preston, Minnesota, United States
2
True
4
0
8938
9993
3760
0
320000
Bushwacker air - Price Co, Phillips, WI
Bushwacker Air(mark71)
KPBH
Price Co, Phillips, Wisconsin, United States
2
True
4
0
10385
11955
2320
0
325000
DNF Air - Wahoo
DNF Air(Trone)
KAHQ
Wahoo Mun, Wahoo, Nebraska, United States
2
True
4
0
9652
15239
1040
0
325000
Ad Astra Aeroservices
Ad Astra(Capn)
CTG3
Du Rocher-Perce (Pabok), Petit Pabos, Quebec, Canada
2
True
4
0
8064
14670
3765
0
330000
Area-51
Lion2020
DAOV
Ghriss, Ghriss, Algeria
2
True
4
0
3744
9613
1080
0
348000
Senai International Airport Services
ray23
WMKJ
Sultan Ismail, Johor Bahru, Malaysia
2
True
4
0
32805
32635
3180
0
349999
DNF Air - Plattsmouth
DNF Air(Trone)
KPMV
Plattsmouth Mun, Plattsmouth, Nebraska, United States
2
True
4
0
19738
11664
5040
0
350000
DAAD
ETE Airlines [Leasing &#38; Financial](bran214)
DAAD
Bou Saada, Bou Saada, Algeria
2
True
4
0
16501
4977
440
0
350000
New Horizon - Wadena Minnesota
Jimbo
KADC
Wadena Mun, Wadena, Minnesota, United States
2
True
4
0
5000
6473
2200
0
350000
Tafaraoui
Airguagua(unocualquiera)
DAOL
Tafaraoui, Tafaraoui, Algeria
2
False
4
0
4000
3446
150
0
350000
Zenata
Airguagua(unocualquiera)
DAON
Zenata-Messali El Hadj, Tlemcen, Algeria
2
False
4
0
3663
5910
130
0
350000
Calhan
ETE Airlines [Leasing &#38; Financial](bran214)
5V4
Calhan, Calhan, Colorado, United States
2
True
4
0
5531
5200
440
0
350000
DAUT
ETE Airlines [Leasing &#38; Financial](bran214)
DAUT
Timimoun, Timimoun, Algeria
2
True
4
0
8282
5330
440
0
350000
Samsun-Carsamba
Cassandra Airlines (Middle East)(Cass_Air)
LTFH
Carsamba, Samsun, Turkey
2
True
4
0
11091
5426
790
0
350000
MP0C
ETE Airlines [Leasing &#38; Financial](bran214)
MP0C
Augusto Vergara, Augusto Vergara, Panama
2
True
4
0
7110
5959
440
0
350000
Moulay Ali Cherif, Errachidia
Airguagua(unocualquiera)
GMFK
Moulay Ali Cherif, Errachidia, Morocco
2
True
4
0
17185
2
200
0
350000
Moulay Ali Cherif, Errachidia
Airguagua(unocualquiera)
GMFK
Moulay Ali Cherif, Errachidia, Morocco
2
True
4
0
17185
2
200
0
350000
Newfoundland
ETE Airlines [Leasing &#38; Financial](bran214)
CYPX
Puvirnituq, Puvirnituq, Quebec, Canada
1
True
2
0
10324
17068
580
0
350000
DAUA
ETE Airlines [Leasing &#38; Financial](bran214)
DAUA
Touat-Ch Sidi Mohamed Belkebi, Adrar, Algeria
2
True
4
0
2190
4522
440
0
350000
DAUH
ETE Airlines [Leasing &#38; Financial](bran214)
DAUH
Oued Irara-Krim Belkacem, Hassi Messaoud, Algeria
2
True
4
0
2806
3737
640
0
350000
Kappa Logistik GmbH
Kappa Logistik GmbH(MMauser)
ESSI
Visingso, Visingso, Sweden
2
False
4
4
2624
4099
4560
0
350000
Beni
Canada Air Virtual(Drakky)
FZNP
Beni, Beni, Congo (DRC)
2
False
4
0
0
0
520
0
350000
Bou Sfer
Airguagua(unocualquiera)
DAOE
Bou Sfer, Bou Sfer, Algeria
2
True
4
0
4425
13918
120
0
350000
New Horizon - Hazen, North Dakota
Jimbo
KHZE
Mercer Co Regl, Hazen, North Dakota, United States
2
True
4
0
12158
846
2200
0
350000
UNA&#205;, MG / Una&#237; Airport
Backcountry Air Charters - BAC(Carlos_Peraro)
SNUN
Unai, Unai, Brazil
2
False
4
0
0
0
520
0
350000
OERF
ETE Airlines [Leasing &#38; Financial](bran214)
OERF
Rafha, Rafha, Saudi Arabia
2
False
4
0
6322
5005
595
0
350000
Bangalore
ETE Airlines [Leasing &#38; Financial](bran214)
VOBG
Bangalore, Bangalore, India
2
True
4
0
5643
12227
440
0
350000
KFFL
ETE Airlines [Leasing &#38; Financial](bran214)
KFFL
Fairfield Mun, Fairfield, Iowa, United States
2
True
4
0
6768
6195
460
0
350000
Arledge
ETE Airlines [Leasing &#38; Financial](bran214)
F56
Arledge, Stamford, Texas, United States
2
True
4
0
4774
8725
440
0
350000
LTCH
ETE Airlines [Leasing &#38; Financial](bran214)
LTCH
Sanliurfa, Sanliurfa, Turkey
2
True
4
0
13175
15603
460
0
350000
SNXX
ETE Airlines [Leasing &#38; Financial](bran214)
SB9L
Maxaranguape, Maxaranguape, Brazil
2
True
4
0
4468
27355
440
0
350000
DAUB
ETE Airlines [Leasing &#38; Financial](bran214)
DAUB
Biskra, Biskra, Algeria
2
True
4
0
5122
8072
460
0
350000
Moira Aviation
Moira Aviation(Capn)
KMYZ
Marysville Mun, Marysville, Kansas, United States
2
True
4
0
5737
11578
3760
0
350000
Ganja
ETE Airlines [Leasing &#38; Financial](bran214)
UBBG
Gyandzha, Gyandzha, Azerbaijan
2
True
4
0
8655
9425
440
0
350000
Ishasha
Canada Air Virtual(Drakky)
FZNI
Ishasha, Ishasha, Congo (DRC)
2
False
4
0
0
0
520
0
350000
T90
ETE Airlines [Leasing &#38; Financial](bran214)
T90
Chambers Co-Winnie Stowell, Winnie/Stowell, Texas, United States
2
True
4
0
4070
6758
440
0
350000
Gassim
ETE Airlines [Leasing &#38; Financial](bran214)
OEGS
Gassim, Gassim, Saudi Arabia
2
True
4
0
8046
10946
440
0
350000
SB2Q
ETE Airlines [Leasing &#38; Financial](bran214)
SB2Q
Fazenda Santa Monica, Alexania, Brazil
2
False
4
0
4744
4343
440
0
350000
Tachileik
ETE Airlines [Leasing &#38; Financial](bran214)
VYTL
Tachilek, Tachilek, Myanmar
2
False
4
0
25711
12577
440
0
350000
NIQUEL&#194;NDIA, GO / Niquel&#226;ndia Airport
Backcountry Air Charters - BAC(Carlos_Peraro)
SWNQ
Niquelandia, Niquelandia, Brazil
2
False
4
0
0
0
520
0
350000
Cameron Memorial
PositiveRate Properties(gbvaughn)
KEZZ
Cameron Meml, Cameron, Missouri, United States
2
True
4
0
3738
4402
1900
0
350000
VCCC
ETE Airlines [Leasing &#38; Financial](bran214)
VCCC
Ratmalana, Colombo, Sri Lanka
2
True
4
0
81
12003
440
0
350000
LHGD
ETE Airlines [Leasing &#38; Financial](bran214)
LHGD
Godollo, Godollo, Hungary
1
False
2
0
4854
5798
980
0
350000
Broken Bow Municipal
PositiveRate Properties(gbvaughn)
KBBW
Broken Bow Mun, Broken Bow, Nebraska, United States
2
True
4
0
4959
8701
1900
0
350000
Moira Aviation
Moira Aviation(Capn)
KODX
Sharp, Ord, Nebraska, United States
2
True
4
0
6657
9671
3782
0
380000
Paragonah, UT - D &#38; D Global Inc.
D &#38; D Global Inc. FBO's for Sale(Skidroq)
UT15
Flying Cal Ute Rancheros, Paragonah, Utah, United States
2
True
4
0
42188
20075
3205
0
385000
Ad Astra Aeroservices
Ad Astra(Capn)
18V
Platte Valley, Hudson, Colorado, United States
2
True
4
0
7393
13990
3790
0
390000
Moira Aviation
Moira Aviation(Capn)
KVTN
Miller, Valentine, Nebraska, United States
2
True
4
0
7946
7041
3780
0
390000
St. Johns Aviation - Pensacola, FL
St Johns Air(Raider26)
KNUN
Saufley NOLF, Pensacola, Florida, United States
2
True
4
0
12025
15511
2950
0
399000
JAS - Kuttawa Harbor, Kentucky - 3 Lots
Jackson Air Services - N.A.(BJackson)
K45
Kuttawa Harbor, Kuttawa, Kentucky, United States
3
True
9
0
21894
15417
2230
0
399000
JAS - Tims Ford, Tullahoma, TN - 3 Lots
Jackson Air Services - N.A.(BJackson)
0TN1
Tims Ford, Tullahoma, Tennessee, United States
3
True
9
0
24108
23734
400
0
399000
JAS - Shoals Creek, Florence, Alabama - 3 Lots
Jackson Air Services - N.A.(BJackson)
AL46
Shoals Creek, Florence, Alabama, United States
3
True
9
0
1950
4929
230
0
399000
Sultan Azlan Shah Airport Services
ray23
WMKI
Sultan Azlan Shah, Ipoh, Malaysia
2
True
4
0
26925
31389
3180
0
399999
Sultan Abdul Halim Airport Services
ray23
WMKA
Sultan Abdul Halim, Alor Setar, Malaysia
2
False
4
0
2382
13306
3140
0
399999
Burning Barrel (Eskilstuna)
nevkontakte
ESSU
Eskilstuna AB, Eskilstuna, Sweden
2
True
4
0
5844
6126
-1240
0
400000
Deusolivre taxi aereo
Deusolivre taxi aereo(teco208)
M83
McCharen, West Point, Mississippi, United States
2
True
4
1
19539
12143
10790
25000
400000
Moira Aviation
Moira Aviation(Capn)
MO8
North Central Missouri Regl, Brookfield, Missouri, United States
2
True
4
0
8623
13870
3798
0
400000
Outback Aviation Tours, Mt Isa, Qld
Outback Aviation Tours(14ADE)
YBMA
Mt Isa, Mt Isa, Queensland, Australia
2
True
4
0
26797
10983
5120
0
400000
Kamisuku
Canada Air Virtual(Drakky)
FZOC
Kamisuku, Kalima, Congo (DRC)
2
True
4
0
18777
0
520
2
400000
Dem All gef&#228;llt der freie Fall
rajo
EDGB
Breitscheid, Breitscheid, Germany
1
True
1
0
4223
989
1490
400
400000
Willis Flight Estate
Flying Bros. Aviation(mfrealdo)
FA44
Willis, Boynton Beach, Florida, United States
2
True
4
0
493
123
860
0
400000
Moira Aviation
Moira Aviation(Capn)
KHLC
Hill City Mun, Hill City, Kansas, United States
2
True
4
0
28549
15006
3760
0
420000
Warthog Air - Nipawin
warthog
CYBU
Nipawin, Nipawin, Saskatchewan, Canada
1
True
2
0
17818
14366
680
0
425000
Bishop Aviation - Akutan - 2 LOT
willb
KQA
Akutan, Akutan, Alaska, United States
2
True
4
0
18561
8371
700
0
450000
Ad Astra Aeroservices
Ad Astra(Capn)
CYDO
Dolbeau-St-Felicien, Dolbeau-St-Felicien, Quebec, Canada
2
True
4
0
9974
8338
3760
0
450000
Zia Aviation Services
Zia Aviation Services(the505Assassin)
0E0
Moriarty, Moriarty, New Mexico, United States
2
True
4
0
7461
6275
2980
25
450000
Ad Astra Aeroservices
Ad Astra(Capn)
CYGP
Gaspe, Gaspe, Quebec, Canada
2
True
4
0
7861
16359
3760
0
450000
DNF Air - Seward
DNF Air(Trone)
KSWT
Seward Mun, Seward, Nebraska, United States
2
True
4
0
6616
3986
890
0
450000
DNF Air - Rock Co
DNF Air(Trone)
KRBE
Rock Co, Bassett, Nebraska, United States
2
True
4
0
13728
4814
940
0
450000
BeerAir
Vasilyi
KFNB
Brenner, Falls City, Nebraska, United States
2
True
4
0
8014
8902
1600
0
450000
Centaur Air Service
Centaur Air Service(chuckl)
PATQ
Atqasuk Burnell Meml, Atqasuk, Alaska, United States
2
True
4
0
29793
29325
11800
0
450000
COBOK
COBOK(AlexFIy)
09MA
Kallander Field, Southborough, Massachusetts, United States
2
True
4
0
5000
2
-1480
0
475000
Ad Astra Aeroservices
Ad Astra(Capn)
CYME
Matane, Matane, Quebec, Canada
2
True
4
0
10759
4264
3760
0
480000
Northern Plains Airlines - Yankton
warthog
KYKN
Gurney Mun, Yankton, South Dakota, United States
2
True
4
0
16948
0
1640
0
485000
&#38;#129413;Canoa Quebrada, Aracati-CE Airport (RNAV+SID)
ranyerenobre
SNAT
Aracati, Aracati, Brazil
2
True
4
0
2775
87695
80
8000
490000
Ad Astra Aeroservices
Ad Astra(Capn)
33V
Walden-Jackson Co, Walden, Colorado, United States
2
True
4
0
12480
3948
3760
0
490000
McQuesten, AK, FOR SALE v$498k
! !Frozen Bottom Sledding Club(Print744)
CFP4
McQuesten, McQuesten, Yukon Territory, Canada
2
True
4
0
15000
14614
4720
0
498000
Faro, AK, FOR SALE v$498
! !Frozen Bottom Sledding Club(Print744)
CZFA
Faro, Faro, Yukon Territory, Canada
2
True
4
0
19174
17659
4720
0
498000
Mayo, AK, FOR SALE v$498
! !Frozen Bottom Sledding Club(Print744)
CYMA
Mayo, Mayo, Yukon Territory, Canada
2
True
4
0
14876
14371
4720
0
498000
Ross River, AK, FOR SALE v$498
! !Frozen Bottom Sledding Club(Print744)
CYDM
Ross River, Ross River, Yukon Territory, Canada
2
True
4
0
19661
18808
4720
0
498000
Siljan Air
sand_q12
ESPC
Froson AB, Ostersund, Sweden
2
True
4
0
20903
7521
780
0
499000
Siljan Air
sand_q12
ESPC
Froson AB, Ostersund, Sweden
2
True
4
0
20903
7521
780
0
499000
Vikingfjord Estate - Nelson Lagoon AK
Vikingfjord Airlines - Alaska(hansi79)
Z73
Nelson Lagoon, Nelson Lagoon, Alaska, United States
2
True
4
0
5848
3636
1120
0
500000
TheHorsleyGroup
TheHorsleyGroup(TheHorsley)
YCWR
Cowra, Cowra, New South Wales, Australia
2
True
4
0
5468
3651
1320
0
500000
AirLeo Pemba
AirLeo(MikeZulu)
HTPE
Chake Chake, Pemba, Tanzania
2
True
4
0
4050
14272
3460
1
500000
Brasschaat Supplies
stevenjarman
EBBT
Brasschaat Army, Brasschaat, Belgium
1
True
1
0
7232
1452
2775
0
500000
Thair International - Krusa-Padborg
Thair
EKPB
Krusa-Padborg, Krusa-Padborg, Denmark
2
True
4
0
25921
21030
1860
0
500000
Viking Aviation
Viking Aviation(Thomas_CLA096)
EFKI
Kajaani, Kajaani, Finland
2
True
4
0
16875
26143
1190
0
500000
TheHorsleyGroup
TheHorsleyGroup(TheHorsley)
YWWL
West Wyalong, West Wyalong, New South Wales, Australia
2
True
4
0
3009
5719
1320
0
500000
Ras Sudr, Ras Sudr, Egypt
Egypt Wings.(MERAK)
HE1I
Ras Sudr, Ras Sudr, Egypt
2
True
4
0
20000
62666
13600
0
500000
SKYTEAM (AFRICA)
SKYTEAM FBO(iaffo)
DTTI
Borj El Amri, Borj El Amri, Tunisia
2
False
4
0
4978
2377
480
0
500000
Vikingfjord Estate -Nikolski AK
Vikingfjord Airlines - Alaska(hansi79)
IKO
Nikolski AS, Nikolski, Alaska, United States
2
True
4
0
1502
3274
1140
0
500000
Sweet's Aviation
SWEET1(LSWEET)
XS34
Rancho Grande, Ozona, Texas, United States
2
True
4
0
5722
8112
1480
0
500000
Midnight Oil Company
RandonAir(Audax)
WIAA
Maimum Saleh, Sabang, Indonesia
2
True
4
0
11578
2874
620
0
500000
Corry-Lawrence
greghi
8G2
Corry-Lawrence, Corry, Pennsylvania, United States
2
True
4
0
12143
14611
160
0
500000
TheHorsleyGroup
TheHorsleyGroup(TheHorsley)
YCRG
Corryong, Corryong, Victoria, Australia
2
False
4
0
1
6962
1320
0
500000
Siljan Air
sand_q12
ESNY
Soderhamn, Soderhamn, Sweden
2
True
4
0
15070
679
520
0
549000
DNF Air - Davidson
DNF Air(Trone)
KVMR
Davidson, Vermillion, South Dakota, United States
2
True
4
0
9842
6997
1590
0
550000
[TVS] Travel Service
Travel Service CS(radoslavcz)
LKRK
Rakovnik, Rakovnik, Czech Republic
2
True
4
0
9113
9438
480
0
550000
BOCTOK
BOCTOK(ryder)
OPSR
Sargodha AB, Sargodha, Pakistan
3
True
9
0
11208
14486
2970
0
550000
JON'S FLYING SERVICE
Jnamtab
CJS4
Moose Jaw Mun, Moose Jaw, Saskatchewan, Canada
1
True
0
0
2083
0
-175
1255
550000
MO's Gas and Go Isiro-Matari
Os Mercenarios(Danilo13)
FZJH
Isiro-Matari, Isiro-Matari, Congo (DRC)
2
True
4
0
8292
9340
-335
0
550000
Shaunavon (ORBX)
Cobra-North Aviation(Northflight)
CJC5
Shaunavon, Shaunavon, Saskatchewan, Canada
1
True
2
0
9875
7685
2020
1000
599999
Sugar Shack (ORBX)
Cobra-North Aviation(Northflight)
CJQ4
Maple Creek, Maple Creek, Saskatchewan, Canada
2
True
4
0
4411
14566
1960
1000
599999
DimKo - BR Serra Talhada
Os Mercenarios(Danilo13)
SNHS
Santa Magalhaes, Serra Talhada, Brazil
2
True
4
0
5262
17031
-320
0
600000
Lule&#229; Airport
DiegoM
ESPA
Kallax AB, Lulea, Sweden
2
True
4
0
3960
5796
1290
0
600000
H&#246;ga Kusten Airport
DiegoM
ESNK
Kramfors-Solleftea AB, Kramfors-Solleftea, Sweden
2
True
4
0
14020
5162
1291
0
600000
Centaur Air Service
Centaur Air Service(chuckl)
PAOR
Northway, Northway, Alaska, United States
2
True
4
0
26558
35447
46160
0
650000
Kappa Logistik GmbH
Kappa Logistik GmbH(MMauser)
ESME
Eslov, Eslov, Sweden
2
True
4
4
6811
6943
4780
0
650000
TheHorsleyGroup
TheHorsleyGroup(TheHorsley)
YTEM
Temora, Temora, New South Wales, Australia
2
True
4
0
21894
7635
1320
0
700000
Fast company
srtjack
CEP3
Barrhead, Barrhead, Alberta, Canada
2
True
4
0
9822
9901
730
0
700000
Fast company - St. Paul
srtjack
CEW3
St Paul, St Paul, Alberta, Canada
2
True
4
0
17448
7553
6633
0
750000
Fast company
srtjack
CZVL
Villeneuve, Edmonton, Alberta, Canada
2
True
4
0
11404
2348
2980
0
750000
Fast company
srtjack
CEV3
Vegreville, Vegreville, Alberta, Canada
2
True
4
0
9882
7557
6120
0
750000
PARS Russian Mission, Alaska, MB Air Services
teepfluecker
RSH
Russian Mission, Russian Mission, Alaska, United States
1
True
1
0
4081
4647
2040
0
800000
PAJZ New Koliganek, MB Air Services
teepfluecker
KGK
New Koliganek, New Koliganek, Alaska, United States
1
True
1
0
22322
12500
1790
0
800000
TA - Tuttovola Airways - Melacca
TA - Tuttovola Airways - FBO &#38; Facilities(Cpt_Fracassa)
WMKM
Malacca, Malacca, Malaysia
2
False
4
0
8081
4439
1620
0
800000
Ad Astra Aeroservices
Ad Astra(Capn)
CYVB
Bonaventure, Bonaventure, Quebec, Canada
2
True
4
0
17416
11596
3783
24000
800000
TA - Tuttovola Airways - Francazal
TA - Tuttovola Airways - FBO &#38; Facilities(Cpt_Fracassa)
LFBF
Francazal AB, Toulouse, France
2
True
4
0
9316
10418
1160
0
800000
Kufra, Libya
Libya wings.(MERAK)
HLKF
Kufra, Kufra, Libya
3
True
9
0
21503
12801
30120
0
800000
PFAK Akiak, Alaska, MB Air Services
teepfluecker
AKI
Akiak, Akiak, Alaska, United States
1
False
1
0
3784
5791
2067
0
800000
PALG Kalskag Airport, MB Air Services
teepfluecker
KLG
Kalskag, Kalskag, Alaska, United States
1
True
1
0
3458
3301
2560
0
800000
Ad Astra Aeroservices
Ad Astra(Capn)
KRPD
Rice Lake Regl-Carl's, Rice Lake, Wisconsin, United States
2
True
4
0
17612
12532
3775
0
800000
Pristina Adem Jashari (BKPR)
FishAir Flight Support(Junglist)
LYPR
Pristina, Pristina, Serbia and Montenegro
2
True
4
0
2268
26027
640
1000
820000
Aeroporto de Jacobina - FBO Correa
Correa
SNJB
Jacobina, Jacobina, Brazil
1
False
2
0
0
4632
620
2400
950000
Cabul Air - Medan (WIMM)
Cabul Air &#38;#9770;(supercabul)
WIMM
Polonia, Medan, Indonesia
2
True
4
0
12255
11537
1680
0
1000000
Pangandaran Airport (WI1A)
mworx
WI0C
Nusawiru, Nusawiru, Indonesia
2
True
4
0
4911
8264
660
0
1000000
Cabul Air - Pinang Kampai (WIBD)
Cabul Air &#38;#9770;(supercabul)
WIBD
Pinang Kampai, Pinang Kampai, Indonesia
2
True
4
0
24594
12689
2520
0
1000000
Mali Airport (WATM)
mworx
WRKT
Mali, Mali, Indonesia
2
True
4
0
0
0
820
0
1000000
Everts Air Fuel - Nixon Fork Mine McGrath
visseraviation
AK40
Nixon Fork Mine, McGrath, Alaska, United States
2
True
4
0
15567
10337
11840
0
1000000
Jolamtra, New York - Nothing shady going on here...
&#38;#128025; Cthulhu Air &#38;#128025;(EvilAlan)
23NY
Jolamtra Landing Area, Bath, New York, United States
2
True
4
0
3588
3421
11531
0
1000000
Skylark, Warehouse Point, Connecticut, United States
AB East Coast Air Solutions TA FBO`s Air Co(tiagoabdala)
7B6
Skylark, Warehouse Point, Connecticut, United States
1
True
1
0
11700
906
-250
0
1000000
Japura Airport
mworx
WIPR
Japura, Rengat, Indonesia
2
True
4
0
5000
9001
820
0
1000000
Regional Aviation - Telegraph Creek
Regional Aviation(Fakir)
CBM5
Telegraph Creek, Telegraph Creek, British Columbia, Canada
2
True
4
0
20321
36474
3560
0
1000000
Budiarto Airport (WICB)
mworx
WIIA
Budiarto, Tangerang, Indonesia
2
True
4
0
13726
15927
660
0
1000000
Budiarto Airport (WICB)
mworx
WIIA
Budiarto, Tangerang, Indonesia
2
True
4
0
13726
15927
660
0
1000000
Air Center One (ORBX)
Air Center One(tomafoo)
ESSD
Borlange AB, Borlange, Sweden
2
True
4
0
10083
17310
1150
0
1000000
Cabul Air - Pondok Cabe (WIHP)
Cabul Air &#38;#9770;(supercabul)
WIIP
Pondok Cabe, Pondok Cabe, Indonesia
2
True
4
0
4325
5139
2320
0
1000000
Cabul Air - Radin Inten II (WICT)
Cabul Air &#38;#9770;(supercabul)
WIIT
Radin Inten Ii Apt, Bandar Lampung, Indonesia
2
True
4
0
21980
13907
2460
0
1000000
Fremont Municipal
FastCheetah702
KFET
Fremont Mun, Fremont, Nebraska, United States
2
True
4
0
20685
31901
3680
0
1000000
~Sierra Hotel Aviation~
FastCheetah702
KAFK
Nebraska City Mun, Nebraska City, Nebraska, United States
2
True
4
0
8298
19252
3680
0
1000000
AirFrance Virtuel
mansour
LFDK
Soulac Sur Mer, Soulac Sur Mer, France
1
True
1
0
10408
7570
2830
0
1000000
Ad Astra Aeroservices
Ad Astra(Capn)
HADR
A.T.D. Yilma Intl, Dire Dawa, Ethiopia
1
True
2
0
9932
18637
2120
0
1000000
Cabul Air - Cibeureum (WICM)
Cabul Air &#38;#9770;(supercabul)
WIAM
Cibeureum, Cibeureum, Indonesia
2
True
4
0
4973
10120
2495
0
1000000
Cabul Air - Rumpin (WI1C)
Cabul Air &#38;#9770;(supercabul)
WI0F
Rumpin, Rumpin, Indonesia
2
True
4
0
4618
4447
2570
0
1000000
Presque Isle Co, Rogers City, MI
AB East Coast Air Solutions TA FBO`s Air Co(tiagoabdala)
KPZQ
Presque Isle Co, Rogers City, Michigan, United States
1
True
1
0
4054
7321
750
0
1000000
Batujajar Airport (WI1B)
mworx
WI0D
Batujajar, Batujajar, Indonesia
2
True
4
0
8069
9613
660
0
1000000
Serdang Airport
mworx
Z12M
Serdang Glumbang, Serdang Glumbang, Indonesia
2
True
4
0
5000
7541
820
0
1000000
Skytrack Aviation - Magenta
Skytrack Aviation(Aves)
NWWM
Magenta, Noumea, New Caledonia
2
True
4
0
30455
9464
6940
0
1225000
Wickenby, United Kingdom
slimville
EGNW
Wickenby, Wickenby, United Kingdom
2
True
4
0
51844
34125
480
0
1450000
Ardent Air Charters - OERY - Riyadh AB, Riyadh, Saudi Arabia
Ardent Air Charters(hicksjr1)
OERY
Riyadh AB, Riyadh, Saudi Arabia
3
True
9
0
54067
18788
2430
0
1500000
Survival Flight Great Lakes (ORBX)
Slacker Holdings(Slacker)
KACB
Antrim Co, Bellaire, Michigan, United States
2
True
4
0
6288
2397
600
0
1500000
Ardent Air Charters - OEPS - Prince Sultan AB, Al Kharj, Saudi Arabia
Ardent Air Charters(hicksjr1)
OEPS
Prince Sultan AB, Al Kharj, Saudi Arabia
3
True
9
0
52623
33224
2430
0
1500000
Gardner Mun, Gardner, Massachusetts
AB East Coast Air Solutions TA FBO`s Air Co(tiagoabdala)
KGDM
Gardner Mun, Gardner, Massachusetts, United States
1
True
1
0
26499
22206
7660
0
1500000
FlyGeo - Gyor
FlyGeo(Georak)
LHPA
Papa, Papa, Hungary
2
True
4
0
9623
4401
1160
0
1500000
Brownwood Regl, Brownwood, Texas, United States
Stratosphere Facilities(HitNRun)
KBWD
Brownwood Regl, Brownwood, Texas, United States
2
True
4
0
14569
10045
2080
0
1599000
TA - Tuttovola Airways - Kisauni
TA - Tuttovola Airways - FBO &#38; Facilities(Cpt_Fracassa)
HTZA
Kisauni, Zanzibar, Tanzania
2
True
4
0
6050
10157
1660
0
1600000
Siletz Bay State, Gleneden Beach, Oregon
komplik
S45
Siletz Bay State, Gleneden Beach, Oregon, United States
1
True
1
0
10109
9248
2630
0
1799999
Aviator Intl. FBO - LFRZ - St Nazaire
Aviator - Intl.(VAA_008)
LFRZ
Montoir, St Nazaire, France
1
True
2
0
9013
7618
-650
0
1900000
Ad Astra Aeroservices
Ad Astra(Capn)
KVOK
Volk, Camp Douglas, Wisconsin, United States
2
True
4
0
16131
19103
3782
2000
2000000
Bartek Aviation NA - Perry Island
Bartek Global Aviation NA(puppypower)
PYL
Perry Island, Perry Island, Alaska, United States
2
False
4
0
4878
4366
3120
0
2000000
Monument Valley (ORBX)
Helitourist(tomafoo)
UT25
Monument Valley, Monument Valley, Utah, United States
2
True
4
0
5871
1357
4948
0
2000000
Bartek Global Aviation NA - Atlin
Bartek Global Aviation NA(puppypower)
CYSQ
Atlin, Atlin, British Columbia, Canada
2
True
4
0
10884
1539
3080
0
2000000
AirFrance Virtuel
mansour
LFDF
Sainte Foy La Grande, Sainte Foy La Grande, France
2
True
4
0
4700
5320
11320
0
2000000
Ad Astra Aeroservices
Ad Astra(Capn)
HAGM
Gambella, Gambella, Ethiopia
2
True
4
0
7340
9623
3953
0
2000000
Jameys Sales/Service, Algeria
Aero Castilla(cnemrlin)
DAAT
Aguenar, Tamanrasset, Algeria
3
True
9
0
0
0
6090
0
2250000
Air Center One (ORBX Payware)
Air Center One(tomafoo)
ENNO
Notodden, Notodden, Norway
2
True
4
0
8172
9756
1140
0
2500000
Oolong tea
lglgabc
HHAS
Asmara Intl, Asmara, Eritrea
3
True
9
0
4341
21025
9470
0
2500000
Oolong tea
lglgabc
HKJK
Jomo Kenyatta, Nairobi, Kenya
3
True
9
0
13893
1
2880
0
2500000
Oolong tea
lglgabc
FYML
Mariental, Mariental, Namibia
3
True
9
0
13947
19560
13450
0
2500000
Oolong tea
lglgabc
OKAJ
Ahmed Al Jaber AB, Ahmed Al Jaber AB, Kuwait
3
True
9
0
22122
22322
14590
0
2500000
Oolong tea
lglgabc
UTST
Termez, Termez, Uzbekistan
3
True
9
0
10780
3890
17850
0
2500000
Black Pearl Charter
Black Pearl Charter(Jarschi)
FJDG
Diego Garcia Navy, Diego Garcia, United Kingdom
3
True
9
3
23
2
1410
0
2500000
[TVS] Travel Service
Travel Service CS(radoslavcz)
LKLN
Line, Plzen, Czech Republic
1
True
2
0
8156
9066
467
0
3000000
Barton, Manchester, United Kingdom (ORBX)
Europe Aviation(marhoog)
EGCB
Barton, Manchester, United Kingdom
2
True
4
0
1837
2495
1440
0
3000000
St Marys Municipal
AB East Coast Air Solutions TA FBO`s Air Co(tiagoabdala)
KOYM
St Marys Mun, St Marys, Pennsylvania, United States
2
True
4
0
7836
6748
-1421
0
3000000
Ad Astra Aeroservices
Ad Astra(Capn)
HABD
Bahir Dar, Bahir Dar, Ethiopia
2
True
4
0
12134
4684
3760
0
3000000
Schuylkill County
AB East Coast Air Solutions TA FBO`s Air Co(tiagoabdala)
KZER
Schuylkill Co, Pottsville, Pennsylvania, United States
2
True
4
0
11820
5211
-1423
0
3000000
Airguagua Group (AGG)
Airguagua(unocualquiera)
DAAG
Houari Boumediene, Algiers, Algeria
3
True
9
0
4746
6561
1400
900
3500000
Heli-Service Slovakia
Heli-Service Slovakia(maxodos)
LZSL
Sliac, Sliac, Slovakia
1
True
2
0
11222
4
1800
8000
3500000
Sovereign Air  - Beauvechain AB
Sovereign Air - Global(Boomer24)
EBBE
Beauvechain AB, Beauvechain, Belgium
3
True
9
0
27575
20769
6029
0
3750000
Bretigny-Sur-Orge
SteeVair (U.K.)(Stevie_Flyer)
LFPY
Bretigny-Sur-Orge, Bretigny-Sur-Orge, France
3
True
9
0
13735
10469
630
0
3800000
Midway Air - Kadena
Midway Air(bgn87)
RODN
Kadena AB, Okinawa I, Japan
3
True
9
0
7475
1
6685
0
4000000
Sovereign Air - Huron Regl
Sovereign Air(Boomer24)
KHON
Huron Regl, Huron, South Dakota, United States
3
True
9
0
30924
17350
7290
0
4000000
Midway Air - Kanoya
Midway Air(bgn87)
RJFY
Kanoya, Kanoya, Japan
2
True
4
0
16595
8393
8960
0
4000000
Big Sky Charter and Cargo Spearfish
Big Sky Charter and Cargo(neverdone77)
KSPF
Black Hills-Ice, Spearfish, South Dakota, United States
3
True
9
0
22032
33123
1030
0
4000000
Parr (42I) {420 Aviation}
Kayakalday420g
42I
Parr, Zanesville, Ohio, United States
1
True
1
0
12075
6400
1530
0
4200000
Put-In-Bay {420 Aviation}
Kayakalday420g
3W2
Put-In-Bay, Put-In-Bay, Ohio, United States
1
True
1
0
8681
10042
1005
0
4200000
Riverside Zanesville (3I0) {420 Aviation}
Kayakalday420g
OH36
Riverside, Zanesville, Ohio, United States
1
False
1
0
1746
1757
1200
0
4200000
Portage County(KPOV) {420 Aviation}
Kayakalday420g
29G
Portage Co, Ravenna, Ohio, United States
2
True
4
0
8070
1310
-353
0
4200000
Sovereign Air - Stornoway
Sovereign Air - Global(Boomer24)
EGPO
Stornoway, Stornoway, United Kingdom
3
True
9
0
34783
31494
5730
0
5000000
Jet Linx - Garden City, Kansas
Jet Linx(ClarkRoda)
KGCK
Garden City Regl, Garden City, Kansas, United States
3
True
9
0
29060
16766
3770
0
5000000
Sovereign Air - Wick
Sovereign Air - Global(Boomer24)
EGPC
Wick, Wick, United Kingdom
3
True
9
0
13377
14678
7050
0
5000000
Cabul Air - Sultan Iskandar Muda (WITT)
Cabul Air &#38;#9770;(supercabul)
WITT
Sultan Iskandarmuda, Banda Aceh, Indonesia
2
True
4
0
19120
17021
2520
0
5000000
FC Smuggler Everest Tour
FastCheetah702
VECO
Cooch Behar, Cooch Behar, India
2
True
4
0
7714
10519
3310
0
5000000
FastCheetah Aviation - Seletar
FastCheetah702
WSSL
Seletar, Singapore, Singapore
2
True
4
4
32763
41462
7673
0
5000000
FastCheetah Aviation - Simpang
FastCheetah702
WMKF
Simpang, Kuala Lumpur, Malaysia
2
True
4
4
43136
13477
6720
0
5000000
FastCheetah Aviation - Simpang
FastCheetah702
WMKF
Simpang, Kuala Lumpur, Malaysia
2
True
4
4
43136
13477
6720
0
5000000
Sovereign Air - Santa Fe Mun
Sovereign Air(Boomer24)
KSAF
Santa Fe Mun, Santa Fe, New Mexico, United States
3
True
9
0
25860
33985
5440
0
5000000
FC Smuggler Flight Club
FastCheetah702
VERU
Rupsi, Rupsi, India
2
True
4
0
7791
34648
2410
1000
5000000
Barkley Regional Airport
jbstark
KPAH
Barkley Regl, Paducah, Kentucky, United States
2
True
4
0
9175
2946
6770
0
5000000
FC Smuggler animal farm
FastCheetah702
VERL
Raxaul, Raxaul, India
2
True
4
0
19104
4776
6560
0
5000000
FC Smuggler Beach Resort
FastCheetah702
WMBT
Pulau Tioman, Pulau Tioman, Malaysia
1
True
1
0
8324
16019
10240
0
5000000
FCA Military Base
FastCheetah702
WSAG
Sembawang, Singapore, Singapore
1
True
1
0
18952
18138
3090
0
5000000
FCA Military Depot
FastCheetah702
WSAT
Tengah, Singapore, Singapore
2
True
4
0
27426
21621
3360
0
5000000
William-Douglas Airlines
William-Douglas Airlines(monty1510)
L66
Pollock Mun, Pollock, Louisiana, United States
3
True
9
0
29498
17349
2880
0
5500000
Ad Astra Aeroservices
Ad Astra(Capn)
HAAB
Bole Intl, Addis Abeba, Ethiopia
3
True
9
0
25006
0
8482
0
6000000
Fort Bridger, WY
ZI Civ(BrandonM)
KFBR
Ft Bridger, Ft Bridger, Wyoming, United States
3
True
9
2
64210
83439
27090
0
6500000
CentrUS Air - Campbell AAF
warthog
KHOP
Campbell AAF, Ft Campbell/Hopkinsvill, Kentucky, United States
3
True
9
0
9818
3
2960
0
6500000
Wolverhampton Carriers
N602AC
EGBO
Wolverhampton, Wolverhampton, United Kingdom
2
True
4
0
13507
8194
180
0
1E+07
Viking Aviation
Viking Aviation(Thomas_CLA096)
EFJO
Joensuu, Joensuu, Finland
3
True
9
0
19380
2163
2160
0
1E+07
Jackson Hole Aviation, LLC
neverdone77
KJAC
Jackson Hole, Jackson, Wyoming, United States
2
True
4
4
18657
7731
2480
0
1.1E+07
Bartek Global Aviation NA - Stewart Aerodrome
Bartek Global Aviation NA(puppypower)
CZST
Stewart, Stewart, British Columbia, Canada
2
True
4
0
8071
3
2810
0
1.2E+07
Skata Air - Tegel
Skata Air(JPS2K5)
EDDT
Tegel, Berlin, Germany
3
True
9
0
3183
5302
430
0
1.2E+07
Barth
tim280295
EDBH
Barth, Barth, Germany
2
True
4
1
10195
2105
11970
0
1.5E+07
Viking Aviation
Viking Aviation(Thomas_CLA096)
ESIB
Satenas AB, Satenas, Sweden
3
True
9
0
11997
9133
2120
0
1.5E+07
Viking Aviation
Viking Aviation(Thomas_CLA096)
ESGL
Lidkoping AB, Lidkoping, Sweden
3
True
9
0
12873
9676
2560
0
1.5E+07
Viking Aviation
Viking Aviation(Thomas_CLA096)
ESCF
Malmen AB, Linkoping, Sweden
3
True
9
0
26440
8702
2020
0
1.5E+07
Viking Aviation
Viking Aviation(Thomas_CLA096)
ESMS
Sturup, Malmo, Sweden
3
True
9
0
11425
3671
3030
0
1.5E+07
Viking Aviation
Viking Aviation(Thomas_CLA096)
ESCM
Uppsala AB, Uppsala, Sweden
3
True
9
0
16502
7148
3000
0
1.5E+07
Viking Aviation
Viking Aviation(Thomas_CLA096)
ESTL
Ljungbyhed AB, Ljungbyhed, Sweden
3
True
9
0
6757
24863
2920
0
1.5E+07
Viking Aviation
Viking Aviation(Thomas_CLA096)
ESDB
Angelholm AB, Angelholm, Sweden
3
True
9
0
17594
4202
2310
0
1.5E+07
Viking Aviation
Viking Aviation(Thomas_CLA096)
ESKN
Skavsta, Stockholm, Sweden
3
True
9
0
170
21197
3002
10000
1.5E+07
Viking Aviation
Viking Aviation(Thomas_CLA096)
ESCK
Bravalla AB, Norrkoping, Sweden
3
True
9
0
11700
13825
2200
0
1.5E+07
Strobe Air Services Ltd, WA, Renton Water Taxi (Bobby's New Hotdog House)
Strobe Air Bonehead Memorial Fbo(wildblu)
W36
Will Rogers Wiley Post Meml, Renton, Washington, United States
1
True
1
1
8568
6687
2970
0
1E+09
